<!DOCTYPE html>
<html lang="ro">

<head>
    <title>3.14zza | Contact</title>

    <meta charset="UTF-8">
    <meta name="description" content="Pagină cu produse: Pizza, Gustări, Desert, Băuturi">
    <meta name="keywords" content="pizza, desert, mâncare, gustări, băuturi, comandă">
    <meta name="author" content="Cristina Titrat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="resurse/imagini/favicon.ico" type="image/gif">
    <link rel="stylesheet" href="resurse/css/style.css" type="text/css" />
    <link rel="stylesheet" href="resurse/css/style_400.css" type="text/css" media="screen and (max-width: 400px)" />
    <link rel="stylesheet" href="resurse/css/style_900.css" type="text/css"
        media="(min-width: 401px) and (max-width: 900px)" />
    <link rel="stylesheet" href="resurse/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
    <header id="top">
        <nav>
            <label id="hamburger" for="ch-menu">
                <i class="fa fa-bars"></i>
            </label>
            <input id="ch-menu" type="checkbox">
            <ul class="menu">
                <li class="sm-none md-none">
                    <a href="index.html"><img class="logo" src="resurse/imagini/pizza-logo.png" alt="Logo Pizza"
                            title="Logo Pizza"></a>
                </li>
                <li><a href="index.html">Acasă</a></li>
                <li>
                    <label for="opt_galerii">
                        Meniu
                    </label>
                    <!--Am folosit un checkbox pentru inchiderea/deschiderea submeniului-->
                    <input class="ch-submenu" type="checkbox" id="opt_galerii">
                    <ul class="submenu">
                        <li><a href="pizza.html">Pizza</a></li>
                        <li><a href="pizza.html#gustari">Gustări</a></li>
                        <li><a href="pizza.html#desert">Desert</a></li>
                        <li><a href="pizza.html#bauturi">Băuturi</a></li>
                    </ul>
                </li>

                <li><a href="oferte.html">Oferte</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li id="login"><a href="#" id="active">Intră în cont!</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <a href="#top" id="top-btn"><i class="fa fa-arrow-up"></i></a>
            <div class="row mt-5 mt-sm-0 mt-md-0">
                <div class="col-12 mb-4 mt-3 text-center">
                    <h2>Pagina de contact!</h2>
                    <p class="mt-3">Mai jos aveți toate informațiile de contact.</p>
                </div>
            </div>
            <div class="row mt-3 mt-sm-0 mt-md-0 text">
                <div class="col-6 col-sm-12 col-md-12">
                    <address>
                        Pentru comenzi sunați la: <a class="contact" href="tel:*0314">*0314 </a> din ∀ retea <br>
                        Adresa noastră de mail este: <a class="contact" href="mailto:pi@zza.ro">pi@zza.ro</a><br>
                        Pentru reclamații sunați la: <a class="contact" href="tel:+40-731-431-314">+0731 431
                            314</a><br><br>

                        Vizitează-ne la <b>adresa</b>:<br>
                        Site-ul nostru web este: <a class="contact" href="pizza.ro" target="_blank">pizza.ro</a><br>
                        Numărul 314, Strada Infinitului, Sector 3, București<br>
                        România
                    </address>
                </div>
                <div class="col-6 col-sm-12 col-md-12">
                    <figure>
                        <img src="resurse/imagini/adresa.png" alt="Adresa noastră" title="Adresa noastră">
                        <figcaption>Numărul 314, Strada Infinitului, Sector 3, București, România</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section>
            <div class="row mt-5 mt-sm-0 mt-md-0">
                <div class="col-12 mb-4 mt-3 text-center">
                    <h2>Program de lucru</h2>
                    <p class="mt-3"> Verifică programul nostru afișat mai jos! În această periadă avem <strong>deficit
                            de personal</strong>.</p>
                </div>
            </div>

            <div class="row mt-3 mt-sm-0 mt-md-0 text-center">
                <div class="col-12">
                    <table id="tabelescu">
                        <thead>
                            <tr>
                                <th>Luni</th>
                                <th>Marți</th>
                                <th>Miercuri</th>
                                <th>Joi</th>
                                <th>Vineri</th>
                                <th>Sâmbătă</th>
                                <th>Duminică</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11-18</td>
                                <td>11-18</td>
                                <td>11-18</td>
                                <td>11-18</td>
                                <td>10-20</td>
                                <td>10-20</td>
                                <td>10-20</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">Lucrăm flexibil pentru tine</td>
                                <!--calculat cu ajutorul counterelor -->
                            </tr>
                        </tfoot>
                    </table>
                </div>
        </section>


    </main>
    <footer>
        <img class="icon" src="resurse/imagini/pizza.svg" alt="Pizza Icon">
        <div class="curve"></div>
        <div class="footer">
            <p>
                <span class="font-pacifico">Pizza </span>
                ©&nbsp; 2020
                <span class="right">
                    <i>telefon comenzi</i> <br />
                    <strong class="text-large">*0314</strong><br />
                    din ∀ retea
                </span>
            </p>
        </div>
    </footer>
</body>

</html>